# magnolia-tokenizer-bundle

./: README.md  docker-compose.yml  pom.xml
docker/magnolia/: Dockerfile
magnolia-tokenizer-bundle-webapp/: pom.xml
magnolia-tokenizer-module/: pom.xml
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/: TokenizerModule.java
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/command/: CreateSiteTokenCommand.java  CreateTokenCommand.java  MintAssetCommand.java  MintPageCommand.java  WithSiteSupport.java
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/model/: MintableNode.java
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/service/: PdfRendererService.java  TokenizerService.java  TokenizerServiceAssetImpl.java  TokenizerServiceSiteImpl.java
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/service/blockchain/: OffChainIPFSService.java  TokenCollectionEthereumService.java
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/service/blockchain/ethereum/: CredentialsProviderImpl.java  Web3jProviderImpl.java
magnolia-tokenizer-module/src/main/java/org/formentor/magnolia/tokenizer/setup/: TokenizerModuleVersionHandler.java
magnolia-tokenizer-module/src/main/resources/magnolia-tokenizer-module/decorations/dam-app-core/apps/: dam.subApps.yaml
magnolia-tokenizer-module/src/main/resources/magnolia-tokenizer-module/decorations/pages-app/apps/: pages-app.subApps.yaml
magnolia-tokenizer-module/src/main/resources/magnolia-tokenizer-module/decorations/site-app/apps/: site.subApps.yaml
magnolia-tokenizer-module/src/main/resources/magnolia-tokenizer-module/dialogs/pages/: nft.yaml
magnolia-tokenizer-module/src/main/resources/magnolia-tokenizer-module/i18n/: module-magnolia-tokenizer-module-messages_en.properties
magnolia-tokenizer-module/src/main/resources/mgnl-bootstrap-samples/magnolia-tokenizer-module/: dam.galaxy..jpg.xml  dam.robots.xml  scripts.SampleTokenizeAssetScript.xml  website.nft-page.yaml
magnolia-tokenizer-module/src/main/resources/mgnl-bootstrap/magnolia-tokenizer-module/: config.modules.magnolia-tokenizer-module.commands.xml
magnolia-tokenizer-module/src/main/resources/nft-holder/dialogs/pages/: nft.yaml
magnolia-tokenizer-module/src/main/resources/nft-holder/templates/pages/: nft.ftl  nft.yaml
magnolia-tokenizer-module/src/main/resources/nft-holder/webresources/: styles.css
magnolia-tokenizer-module/src/test/java/org/formentor/magnolia/tokenizer/command/: CreateSiteTokenCommandTest.java  MintPageCommandTest.java
magnolia-tokenizer-module/src/test/java/org/formentor/magnolia/tokenizer/service/: PdfRendererServiceTest.java  TokenizerServiceAssetImplTest.java  TokenizerServiceSiteImplStepdefs.java
magnolia-tokenizer-module/src/test/resources/features/: site-tokenizer.feature
tokenizer/: pom.xml
tokenizer/Docker/: docker-compose.yml
tokenizer/src/main/java/org/formentor/tokenizer/: TokenizerService.java
tokenizer/src/main/java/org/formentor/tokenizer/domain/: OffChainStorage.java  OffChainStorageIPFSImpl.java  TokenCollection.java
tokenizer/src/main/java/org/formentor/tokenizer/domain/ethereum/: CredentialsProvider.java  TokenCollectionEthereumImpl.java  Web3jProvider.java
tokenizer/src/main/java/org/formentor/tokenizer/domain/ethereum/contract/: CMSCollection.java  ERC721.java  IERC165.java  IERC721.java  IERC721Metadata.java
tokenizer/src/main/resources/ethereum/: CMSCollection.sol
tokenizer/src/test/java/: IpfsTest.java
tokenizer/src/test/java/org/formentor/tokenizer/: TokenizerServiceTest.java
tokenizer/src/test/java/org/formentor/tokenizer/domain/: OffChainStorageIPFSImplTest.java  TokenCollectionEthereumImplTest.java
tokenizer/src/test/java/org/formentor/tokenizer/domain/ethereum/contract/: CMSCollectionTest.java  CollectionStepdefs.java  WithTransactionManagerProvider.java  WithWeb3jProvider.java
tokenizer/src/test/resources/features/: collection.feature
