<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.formentor</groupId>
  <artifactId>magnolia-tokenizer-bundle</artifactId>
  <name>magnolia-tokenizer-bundle (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <magnoliaBundleVersion>6.2.15</magnoliaBundleVersion>
    <javaVersion>11</javaVersion>
  </properties> <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection />
    <developerConnection />
    <url />
  </scm>
  <dependencyManagement>
    <dependencies>
      <!-- Option A -->
      <!-- Importing dependencyManagement of CE bundle. -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Option B -->
      <!-- If you want to use the DX CORE. -->
      <!--
          <dependency>
            <groupId>info.magnolia.dx</groupId>
            <artifactId>magnolia-dx-core-parent</artifactId>
            <version>${magnoliaBundleVersion}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      -->
      <dependency> <!-- Forces the version of okhttp3 required by web3j -->
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.formentor</groupId>
        <artifactId>magnolia-tokenizer-module</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins> <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </repository>
     -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
  <modules>
    <module>magnolia-tokenizer-bundle-webapp</module>
    <module>magnolia-tokenizer-module</module>
    <module>tokenizer</module>
  </modules>
</project>